# AdvisorMiage

./: .classpath  .project  README.md  login.properties  pom.xml
Systeme_FENOUIL/: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: home.jsp  home.xhtml  templateGrilleData.xhtml  web.xml
WebContent/WEB-INF/pages/: critere.xhtml  home.xhtml  suiviCommande.html
WebContent/WEB-INF/templates/: templateGrilleData.xhtml
WebContent/pages/: creation.xhtml  critere.xhtml  home.xhtml  suiviCommande.xhtml
WebContent/resources/js/: creation.js  critere.js  home.js  suiviCommande.js
WebContent/resources/style/: home.scss
src/main/java/: creationClient.java
src/main/java/bean/: CibleDeRoutageBean.java  ConnexionBean.java  GestionDeCommandeBean.java  GestionPageAdministrateurBean.java  NavigationBean.java
src/main/java/dao/: AdministrateurDAO.java  AnomalieDAO.java  ArticleDAO.java  ClientDAO.java  CommandeDAO.java  CritereDAO.java  GenericDAO.java  IndividuDAO.java  PubliciteDAO.java
src/main/java/entitie/: Administrateur.java  Anomalie.java  Article.java  Client.java  Commande.java  Critere.java  Individu.java  Publicite.java  Reglement.java  Utilisateur.java
src/main/java/service/: AdministrateurService.java  AnomalieService.java  ArticleService.java  ClientService.java  CommandeService.java  CritereService.java  IndividuService.java  PubliciteService.java
